
defaultService = WPS
defaultVersion = 1.0.0
defaultLanguage = en-US
defaultResponseForm = xml

# set of valid SRS namees
# must be a comma-delimited list, continued lines must end with '\'
srsNames = \
	Mouse_ABAreference_1.0, \
	Mouse_ABAvoxel_1.0, \
	Mouse_AGEA_1.0, \
	Mouse_EMAP-T26_1.0, \
	Mouse_Paxinos_1.0, \
	Mouse_WHS_1.0

httpGetFormat = http://<atlas-server-host>:8080/atlas-ucsd\
?service=WPS&version
