# incf-dai

./: ABAGeneFinderReengineeringNotes.md  ABAHub.md  AtlasFunctionHubApplicabilityTable.md  AtlasHubsServices.md  AtlasRequestInterfaceSpec.md  DataInputs.md  DeegreeHowToCodeAProcesslet.md  DeegreeHowToDevelopWPSProcesses.md  DeegreeSelectedLinks.md  HowToCreateAHub.md  INCFPortal_TransactionSupport.md  INCFProjectDeliverables_2011_2012.md  INCFProjectSpecification.md  INCFProjectSubTasks_2011_2012.md  INCFProjectTasks_2011_2012.md  INCFServices_TransactionalSupport.md  JibberJetsamWorkflow.md  ProjectHome.md  ProvenanceAndWorkflowManifestXml.md  Registration.md  ServerArchitecture.md  SlicerINCFAtlasIntegration.md  WIBQueryTool.md  WaxML.md  WaxMLSchemaCompiling.md  WebMapServerWithDimensions.md  workflow.md
atlas-aba/trunk/: pom.xml
atlas-aba/trunk/src/main/resources/: Capabilities.xslt  CoordinateTransformationChainResponse.xsd  ProcessDescriptions.xslt  StructureNamesByPOI.xsd  TransformPOI.xsd  WAXML.xsd  aba-config-properties-development.xml  aba-config-properties.xml  atlas-aba.properties  log4j.properties
atlas-aba/trunk/src/main/xsd/: CoordinateTransformationChainResponse.xsd  TransformPOI.xsd  gml.xsd
atlas-central/trunk/: .project  pom.xml
atlas-central/trunk/src/main/resources/: Capabilities.xslt  GetProcesses-DescribeSRS.xml  GetProcesses-DescribeTransformation.xml  GetProcesses-Get2DImagesByPOI.xml  GetProcesses-Get2DImagesByURI.xml  GetProcesses-GetCellsByPOI.xml  GetProcesses-GetCellsByURI.xml  GetProcesses-GetCorrelationMapByPOI.xml  GetProcesses-GetGenesByPOI.xml  GetProcesses-GetStructureNamesByPOI.xml  GetProcesses-GetTransformationChain.xml  GetProcesses-ListSRSs.xml  GetProcesses-ListTransformations.xml  GetProcesses-Retrieve2DImage.xml  GetProcesses-TransformPOI.xml  ListHubs.xml  ListHubsSkeleton.xml  ListProcesses.xml  ProcessDescriptions.xslt  atlas-central.properties  central-config-properties.xml  log4j.properties  test.xml
atlas-central/trunk/src/main/xml/: CentralDescribeProcess.xml
atlas-central/trunk/src/main/xslt/: CentralCapabilities.xslt  CentralProcessDescriptions.xslt  GetProcessesByIdentifier.xslt  ListHubs.xslt
atlas-common/trunk/: pom.xml
atlas-common/trunk/src/main/resources/: ProcessDescriptionsMaster.xslt  ProcessInputs.xml  SrsNames.xml  incf-config-properties.xml
atlas-common/trunk/src/main/xml/: HubServiceIdentifications.xml  ProcessInputs.xml
atlas-common/trunk/src/main/xslt/: AbaCapabilities.xslt  AbaProcessDescriptions.xslt  CentralCapabilities.xslt  CentralProcessDescriptions.xslt  EmapCapabilities.xslt  EmapProcessDescriptions.xslt  GetProcessesByIdentifier.xslt  ListHubs.xslt  ListProcesses.xslt  PrettyPrint.xslt  ProcessDescriptionsMaster.xslt  ProcessInputs.xslt  UcsdCapabilities.xslt  UcsdProcessDescriptions.xslt  WhsCapabilities.xslt  WhsProcessDescriptions.xslt
atlas-emap/trunk/: pom.xml
atlas-emap/trunk/src/main/resources/: Capabilities.xslt  ProcessDescriptions.xslt  atlas-emap.properties  emap-config-properties.xml  log4j.properties
atlas-server/trunk/: ddl_hsql.sql  pom.xml
atlas-server/trunk/src/main/docs/: dbSchema.sql
atlas-server/trunk/src/main/resources/: aba-config-properties-development.xml  atlas.properties  capabilities.xml  capabilities.xsd  log4j.properties  structureNames.xsd
atlas-ucsd/trunk/: pom.xml
atlas-ucsd/trunk/src/main/resources/: Capabilities.xslt  ProcessDescriptions.xslt  log4j.properties  ucsd-config-properties-development.xml  ucsd-config-properties.xml
atlas-xsd-test/trunk/: pom.xml
atlas-xsd-test/trunk/src/main/xjb/: bindings.xjb
atlas-xsd-test/trunk/src/main/xsd/: waxGet2DImagesByPOI_response.xsd
incf-aba/tags/aba-0.1.0/: pom.xml
incf-aba/trunk/: pom.xml
incf-aba/trunk/src/main/resources/: dev-aba-config-properties.xml  entrezGeneIdToABAGeneSymbol.csv  local-aba-config-properties.xml  log4j.properties  prod-aba-config-properties.xml  stage-aba-config-properties.xml  (+1 more)
incf-common/trunk/: README  pom.xml
incf-dai-asif/trunk/: MANIFEST-INCF-SERVICES.MF  build.xml
incf-dai-asif/trunk/Scripts/: INCF-Deployment.bat
incf-dai-asif/trunk/pages/: pages-readme.txt
incf-dai-asif/trunk/pages/imageviewer/: listofspatialimages.jsp  notinuse-transformationform.jsp  notinuse-transformationview.jsp  spacetransformation.jsp
incf-demo/trunk/: pom.xml
incf-emap/trunk/: pom.xml
incf-monitor/trunk/: pom.xml
incf-mvn/trunk/: pom.xml
incf-ucsd/trunk/: pom.xml
incf-whs/trunk/: pom.xml
waxml/branch/atlas-waxml-jaxb/: pom.xml
waxml/branch/atlas-waxml-jaxb/Examples/: CoordinateTransformatioChainResponse.xml  CorrelationMapResponse.xml  ImagesResponse.xml  ImagesResponseByUri.xml  ImagesResponse_multipleImages.xml  Retrieve2DImageResponse.xml
waxml/trunk/AtlasXmlBeanExamples/: pom.xml
waxml/trunk/AtlasXmlBeanExamples/Examples/: CoordinateTransformResponse.xml  CoordinateTransformatioChainResponse.xml  CorrelationMapResponse.xml  GenesResponse.xml  ImagesResponse.xml  ImagesResponseByUri.xml  ListTransformsResponse.xml  Retrieve2DImageResponse.xml  StructureTermsResponse.xml  TransformationResponse.xml  TransformationResponseResponse.xml
waxml/trunk/AtlasXmlBeans2/: pom.xml
waxml/trunk/AtlasXmlBeans2/Examples/: CoordinateTransformatioChainResponse.xml  CorrelationMapResponse.xml  CorrelationMapResponse_Multipoint.xml  DescribeProcess_central.xml  DescribeSRSResponse_full.xml  ExceptionReport.xml  GenesResponse.xml  GetProcess_v1.xml  ImagesResponse.xml  ImagesResponseByUri.xml  ImagesResponse_2DImagesByPOI.xml  ImagesResponse_multipleImages.xml  ListProcesses.xml  ListSRSResponse_full.xml  ListSRSResponse_multi.xml  ListTransformsResponse.xml  RegistrationRequest.xml  RegistrationResponse.xml  Retrieve2DImageResponse.xml  SetAnnotationResponse1.xml  SetAnnotationResponseLine.xml  SetAnnotationResponsePolygon.xml  SetAnnotationResponseSurface.xml  StructureTermsResponse.xml  TransformationResponse.xml  TransformationResponse_pointarray.xml  WpsRegistrationResponse.xml
waxml/trunk/AtlasXmlBeans2/original_annotation/: wibdb_annotation.xml
(+1761 files in other folders)
