<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.incf</groupId>
  <artifactId>atlas-xsd-test</artifactId>
  <packaging>jar</packaging>
  <name>INCF Atlas XSD Test</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>INCF Atlas Test XML Schema</description>

  <build>
    <finalName>atlas-xml-test-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
      <strict>true</strict>
      <verbose>true</verbose>       
        </configuration>
      </plugin>

      <!-- This is needed otherwise maven seems to use Java v1.4 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- resolve variables in resource files in the build process -->
    <resources>
      <resource>
        <directory>src/main/xsd</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
      <classifier>EA1</classifier>
    </dependency>
  </dependencies>
  
</project>