<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.incf</groupId>
  <artifactId>atlas-aba</artifactId>
  <packaging>war</packaging>
  <name>INCF Atlas ABA Hub Server</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>INCF Atlas ABA (Allen Brain Atlas) Hub Server</description>

  <build>
    <finalName>atlas-aba</finalName>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- default is ${basedir}/src/main/xsd 
          <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
          -->
          <!--
          <generatePackage>org.incf.atlas</generatePackage> 
          <schemaFiles>CoordinateTransformationChainResponse.xsd,StructureNamesByPOI.xsd,TransformPOI.xsd,wpsSchema/wpsGetCapabilities_response.xsd</schemaFiles>
          -->
          <!--
		  <schemaFiles>CoordinateTransformationChainResponse.xsd,StructureNamesByPOI.xsd,gml.xsd,TransformPOI.xsd,wpsSchema/wpsGetCapabilities_response.xsd,wpsSchema/owsExceptionReport.xsd</schemaFiles>
          -->
          <!--
          <schemaFiles>CoordinateTransformationChainResponse.xsd,wpsSchema/wpsGetCapabilities_response.xsd,WaxMlSchema/WaxML_Base.xsd</schemaFiles>
          -->
		  <strict>true</strict>
		  <verbose>true</verbose>       
        </configuration>
      </plugin>

      <!-- This is needed otherwise maven seems to use Java v1.4 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- resolve variables in resource files in the build process -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.jaxb</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.servlet</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <!-- jul (java.util.logging). Restlets use JUL so this dependency
           translates JUL statements to slf4j. -->
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <!-- We are choosing to have log4j as the underlying logging package. -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
      <classifier>EA1</classifier>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-he</artifactId>
      <version>9.2.1.1</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>
  
</project>