<?xml version="1.0" encoding="utf-8"?>
<!--Created by Liquid XML Data Binding Libraries (www.liquid-technologies.com) for Liquid Technologies Limited-->
<XmlStudioProjectOptions xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" Version="8.1.4.2482">
	<OpenFile Uri=".\CorelationMapResponse.xsd"/>
	<OpenFile Uri=".\ImagesResponse.xsd"/>
	<OpenFile Uri=".\WaxML_Base.xsd"/>
	<OpenFile Uri=".\Retrieve2DImageResponse.xsd"/>
	<OpenFile Uri=".\TransformationResponse.xsd"/>
	<OpenFile Uri=".\allSrsTransformResponses.xsd"/>
	<OpenFile Uri=".\Retrieve2DimagesResponse.xsd"/>
	<OpenFile Uri=".\allTransformationResponses.xsd"/>
</XmlStudioProjectOptions>
