<?xml version="1.0"?>
<!--Created by Liquid XML Data Binding Libraries (www.liquid-technologies.com) for Liquid Technologies Limited-->
<XmlStudioProject xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" Version="8.0.7.1998" UseRelativePaths="true">
	<Project Name="WaxMlSchema">
		<File Uri=".\StructureTermsResponse.xsd"/>
		<File Uri=".\GenesResponse.xsd"/>
		<File Uri=".\ImagesResponse.xsd"/>
		<File Uri=".\TransformationResponse.xsd"/>
		<File Uri=".\Retrieve2DImageResponse.xsd"/>
		<File Uri=".\Retrieve2DimagesResponse.xsd"/>
		<File Uri=".\newBaseResponseTemplate.xsd"/>
		<File Uri=".\ListTransformationResponse.xsd"/>
		<File Uri=".\CoordinateChainTransformationResponses.xsd"/>
		<File Uri=".\DescribeSrsResponse.xsd"/>
		<File Uri=".\ListSrsResponse.xsd"/>
		<File Uri=".\GetProcessByIdentifier.xsd"/>
		<File Uri=".\ListHubsResponse.xsd"/>
		<File Uri=".\ListProcessesResponse.xsd"/>
		<File Uri=".\CorrelationMapResponse.xsd"/>
		<File Uri=".\SetAnnotationResponse.xsd"/>
		<SubGroup Name="Documents">
			<File Uri=".\SampleDocuments\TransformResponse.xml"/>
			<File Uri=".\SampleDocuments\CoordinateTransformInfo.xml"/>
			<File Uri=".\SampleDocuments\StructureTermsResponse.xml"/>
			<File Uri=".\SampleDocuments\GeneResponse.xml"/>
			<File Uri=".\SampleDocuments\StructureTermsResponse_v2.xml"/>
			<File Uri=".\SampleDocuments\StructureTermsResponse_min.xml"/>
		</SubGroup>
		<SubGroup Name="Schemas">
			<File Uri="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
			<File Uri="http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd"/>
			<File Uri="http://schemas.opengis.net/filter/1.1.0/filter.xsd"/>
			<File Uri="http://schemas.opengis.net/xlink/1.0.0/xlinks.xsd"/>
			<File Uri="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
		</SubGroup>
		<SubGroup Name="Transforms"/>
		<SubGroup Name="common">
			<File Uri=".\common\CoordinateTransformationCommon.xsd"/>
			<File Uri=".\common\SrsCommon.xsd"/>
			<File Uri=".\common\WaxML_Base.xsd"/>
			<File Uri=".\common\ListHubServices.xsd"/>
			<File Uri=".\common\phenotypeAnnotation.xsd"/>
		</SubGroup>
	</Project>
</XmlStudioProject>
