# set root category priority and appenders
# FOR PRODUCTION: do not log to CONSOLE
#log4j.rootCategory=DEBUG, CONSOLE
log4j.rootCategory=DEBUG, LOGFILE

# override rootCategory for specific packages or classes
# FOR PRODUCTION: comment out debug categories
#log4j.logger.org.wholebrainproject.volume.server.resource=DEBUG
#log4j.logger.org.wholebrainproject.wbc=DEBUG

# console appender
# normally don't use CONSOLE because mediator run in background
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=--%d{yyMMdd HH:mm:ss} %-5p %c{3} [%t]:%n %m%n

# file appenders
# the .File file names are relative to $MEDIATOR_HOME
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/usr/local/tomcat/logs/incfserver.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=9
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=--%d{yyMMdd HH:mm:ss} %-5p %c{3} [%t]:%n %m%n
