
defaultService = WPS
defaultVersion = 1.0.0
defaultLanguage = en-US
defaultResponseForm = xml

# set of valid SRS namees
# must be a comma-delimited list, continued lines must end with '\'
srsNames = \
	Mouse_ABAreference_1.0, \
	Mouse_ABAvoxel_1.0, \
	Mouse_AGEA_1.0, \
	Mouse_EMAP-T26_1.0, \
	Mouse_Paxinos_1.0, \
	Mouse_WHS_0.9, \
	Mouse_WHS_1.0

httpGetFormat = http://<atlas-server-host>:8080/atlas-central\
?service=WPS&version

# hubs data
aba-atlas-gc = http://incf-dev.crbs.ucsd.edu:8080/atlas-aba?service=WPS&request=GetCapabilities
aba-description = ABA (Allen Brain Atlas) Hub
aba-website = http://www.brain-map.org/
aba-status = Operational

