<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.incf</groupId>
  <artifactId>atlas-ucsd</artifactId>
  <packaging>war</packaging>
  <name>INCF Atlas UCSD Hub Server</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>INCF Atlas UCSD (University of California, San Diego) Hub Server
  </description>

  <build>
    <finalName>atlas-ucsd</finalName>

    <plugins>

       <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- delete the data files and hsql database on clean -->
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/webapp/WEB-INF/cache</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- This is needed otherwise maven seems to use Java v1.4 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

<!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.incf.atlas.ucsd.util.CachedXmlBuilder</mainClass>
        </configuration>
      </plugin>
       -->
    </plugins>
	
    <!-- resolve variables in resource files in the build process -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.incf</groupId>
      <artifactId>atlas-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.jaxb</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.servlet</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <!-- jul (java.util.logging). Restlets use JUL so this dependency
           translates JUL statements to slf4j. -->
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <!-- We are choosing to have log4j as the underlying logging package. -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
      <classifier>EA1</classifier>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-he</artifactId>
      <version>9.2.1.1</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
      <version>1.4</version>
	</dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.2-RC2</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.2-RC2</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.2-RC2</version>
    </dependency>
    
    
    <dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.4.0</version>
  		<type>jar</type>
  	</dependency>
 	<dependency>
  		<groupId>AtlasXmlBeans</groupId>
  		<artifactId>AtlasXmlBeans</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
      <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-api</artifactId>
  		<version>2.5.5</version>
  	</dependency>
  <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-commons-lang</artifactId>
  		<version>2.1</version>
  </dependency>
  <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.4</version>
  </dependency>
  	
  <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-geoapi</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-jts</artifactId>
  		<version>1.9</version>
  	</dependency>
  <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-main</artifactId>
  		<version>2.5.5</version>
  	</dependency>
  <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-metadata</artifactId>
  		<version>2.5.5</version>
  	</dependency>
  <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-referencing</artifactId>
  		<version>2.5.5</version>
  	</dependency>
  <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-wms</artifactId>
  		<version>2.5.5</version>
  	</dependency>
  <dependency>
  		<groupId>org.mapserver</groupId>
  		<artifactId>gt-xml</artifactId>
  		<version>2.5.5</version>
  	</dependency>
  <dependency>
  	<groupId>xalan</groupId>
  	<artifactId>xalan</artifactId>
  	<version>2.7.1</version>
  </dependency>
    
  <dependency>
                <groupId>xerces</groupId>
                <artifactId>xerces</artifactId>
                <version>2.4.0</version>
  </dependency>
  <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
  </dependency>
  <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
  </dependency>
  <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-ant</artifactId>
                <version>1.4</version>
  </dependency>
  <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
  </dependency>

    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>8.4-701.jdbc3</version>
	</dependency>
    
  </dependencies>
  
</project>