<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.incf</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1</version>
  <name>Common Hub Code</name>
  <url>http://maven.apache.org</url>  
  
  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://artefacts.deegree.org/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:svn:http://incf-dai.googlecode.com/svn/incf-common/tags/common-0.1.1</connection>
    <developerConnection>scm:svn:https://incf-dai.googlecode.com/svn/incf-common/tags/common-0.1.1</developerConnection>
    <url>scm:svn:https://incf-dai.googlecode.com/svn/incf-common/tags/common-0.1.1</url>
  </scm>
  
  <build>
    <finalName>common</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- release:perform also deploys the versioned artifacts to 
             appropriate local and remote repositories. -->
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <tagBase>https://incf-dai.googlecode.com/svn/incf-common/tags</tagBase>          
          
          <!-- triggers the profile below called 'release', which causes 
               release:perform to send the released versions of the jars to the 
               maven repository, rather than to the Google code SVN repository 
               (where the tag goes) -->
          <releaseProfiles>release</releaseProfiles>
          
          <!-- solves problem of not having jars installed, see 
               http://tinyurl.com/7dfbx2 for more -->
          <!-- do not clean - it wipes the database and jbin conversions -->
          <preparationGoals>clean verify install</preparationGoals>
          
          <!-- uncomment below when ready to deploy the site regularly -->
          <!-- <goals>package deploy site-deploy</goals> -->
          
          <goals>deploy</goals>
        </configuration>
      </plugin>
            
    </plugins>
  </build>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.deegree</groupId>-->
<!--      <artifactId>deegree-services</artifactId>-->
<!--      <version>3.0.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>edu.ucsd.drlittle</groupId>
      <artifactId>deegree-services</artifactId>
      <version>3.0.50</version>
    </dependency>
    <dependency>
      <groupId>AtlasXmlBeans</groupId>
      <artifactId>AtlasXmlBeans</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <!-- We are choosing to have log4j as the underlying logging package. -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
  </dependencies>

  <distributionManagement>
        <!-- defines where the generated documentation should go
        <site>
            <id>google.download</id>
            <name>wholebrain googlecode scm</name>
            <url>scm:svn:https://wholebrain.googlecode.com/svn/site/wbc
            </url>
        </site> -->
    <repository>
      <id>google.code</id>
      <name>Google code</name>
      <url>https://incf-dai.googlecode.com/incf-common</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://openccdb.org:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Internal Releases</name>
          <url>http://openccdb.org:8081/nexus/content/repositories/releases</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
  
</project>
