# a registered class must implement org.deegree.cs.configuration.CRSProvider interface and
# offer a default constructor
# the CRSConfiguration defaults to deegree (org.deegree.cs.configuration.DeegreeCRSProvider).
#Currently the following providers are supported:
#- org.deegree.cs.configuration.DeegreeCRSProvider
#- org.deegree.cs.configuration.PROJ4CRSProvider
#
#

CRS_PROVIDER=org.deegree.cs.configuration.deegree.xml.DeegreeCRSProvider
#CRS_PROVIDER=org.deegree.cs.configuration.deegree.db.DatabaseCRSProvider
#CRS_PROVIDER=org.deegree.cs.configuration.gml.GMLCRSProvider

##Version is like OWS version. X.Y.Z
CRS_VERSION=3.0.0

#set to NTv2 if ntv2 is wanted as the default datum transform
#PREFERRED_DATUM_TRANSFORM=Helmert

####Provider properties can be put here.
#GML_RESOURCE=org.deegree.crs.configuration.gml.GMLFileResource