<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AtlasXmlBeans</groupId>
  <artifactId>AtlasXmlBeans</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>XmlBeansWaxMl</name>
  <description>XmlBeans compiled from the WaxML amd GML schemas</description>
  
  <repositories>
	<repository>
	  <id>maven2-repository.dev.java.net</id>
	  <name>Java.net Maven 2 Repository</name>
	  <url>http://download.java.net/maven/2</url>
	</repository>
	<repository>
	  <id>maven-repository.dev.java.net</id>
	  <name>Java.net Maven 1 Repository (legacy)</name>
	  <url>http://download.java.net/maven/1</url>
	  <layout>legacy</layout>
	</repository>
	<repository>
	  <id>maven-repository.mirrors.ibiblio.org</id>
	  <name>mirrors.ibiblio.org</name>
	  <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
	  <layout>legacy</layout>
	</repository>
  </repositories>
  
  <pluginRepositories>
	<pluginRepository>
	  <id>maven2-repository.dev.java.net</id>
	  <url>http://download.java.net/maven/2</url>
	</pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:svn:http://incf-dai.googlecode.com/svn/waxml/trunk/AtlasXmlBeans2</connection>
    <developerConnection>scm:svn:https://incf-dai.googlecode.com/svn/waxml/trunk/AtlasXmlBeans2</developerConnection>
    <url>http://code.google.com/p/incf-dai/source/checkout</url>
  </scm>
  
  <build>
	<finalName>atlas-waxml</finalName>
	<plugins>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
	  </plugin>

	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xmlbeans-maven-plugin</artifactId>
		<version>2.3.3</version>
		<executions>
		  <execution>
			<goals>
			  <goal>xmlbeans</goal>
			</goals>
		  </execution>
		</executions>
		<inherited>true</inherited>
		<configuration>
		  <!--  
		  <outputJar>XmlBeansAtlasWaxML.jar</outputJar>
		  -->
		  <!-- 
		  <compiler>${JAVA_HOME}/bin/javac</compiler> 
		  -->
		  <verbose>true</verbose>
		  <quiet>false</quiet>
		  <noJavac>false</noJavac>
		  <catalogLocation>${basedir}/src/main/catalog/XmlCatalog.xml</catalogLocation>
          <memoryMaximumSize>1024m</memoryMaximumSize>
	      <download>false</download>
		  <sourceSchemas>
			<sourceSchema>WaxMlSchema/StructureTermsResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/GenesResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/CoordinateChainTransformationResponses.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/CorrelationMapResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/ImagesResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/Retrieve2DImageResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/Retrieve2DimagesResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/TransformationResponse.xsd</sourceSchema>
					    
			<sourceSchema>WaxMlSchema/DescribeSrsResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/ListSrsResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/ListTransformationResponse.xsd</sourceSchema>
	
			<sourceSchema>WaxMlSchema/ListHubsResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/ListProcessesResponse.xsd</sourceSchema>
			<sourceSchema>WaxMlSchema/GetProcessByIdentifier.xsd</sourceSchema>
					     
			<sourceSchema>SCHEMAS_OPENGIS_NET/ows/2.0/owsExceptionReport.xsd</sourceSchema>  
			<!--	
			<sourceSchema>WaxMlSchema/WaxML_Base.xsd</sourceSchema>
			<sourceSchema>SCHEMAS_OPENGIS_NET/wps/1.0.0/wpsAll.xsd</sourceSchema>
			-->	
		  </sourceSchemas>
		  <schemaDirectory>${basedir}/src/main/xsd/</schemaDirectory>
		  <!-- 	
		  <sourceGenerationDirectory>${basedir}/src/java/</sourceGenerationDirectory>
		  <generatedSchemaDirectory>${basedir}/src/xmlbeans-xsds</generatedSchemaDirectory>
		  -->
		  <defaultXmlConfigDir>${basedir}/src/main/xsdconfig</defaultXmlConfigDir>
		</configuration>
  	  </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <includes>
            <include>**/*Response.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <!-- release:perform also deploys the versioned artifacts to 
             appropriate local and remote repositories. -->
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <tagBase>https://incf-dai.googlecode.com/svn/waxml/tags/AtlasXmlBeans2</tagBase>          
          
          <!-- triggers the profile below called 'release', which causes 
               release:perform to send the released versions of the jars to the 
               maven repository, rather than to the Google code SVN repository 
               (where the tag goes) -->
          <releaseProfiles>release</releaseProfiles>
          
          <!-- solves problem of not having jars installed, see 
               http://tinyurl.com/7dfbx2 for more -->
          <!-- do not clean - it wipes the database and jbin conversions -->
          <preparationGoals>clean verify install</preparationGoals>
          
          <!-- uncomment below when ready to deploy the site regularly -->
          <!-- <goals>package deploy site-deploy</goals> -->
          
          <goals>deploy</goals>
        </configuration>
      </plugin>
            
	</plugins>
  </build>
	
  <dependencies>
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.4.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans-qname</artifactId>
	  <version>2.4.0</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans-xmlpublic</artifactId>
	  <version>2.4.0</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jsr173_api</artifactId>
	  <version>1.0</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>xml-resolver</groupId>
	  <artifactId>xml-resolver</artifactId>
	  <version>1.2</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>xsddoc</groupId>
      <artifactId>maven-xsddoc-plugin</artifactId>
      <version>1.0</version>
      <type>plugin</type>
    </dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.7</version>
	</dependency>
  </dependencies>
  
  <reporting>
	<plugins>
	</plugins>
  </reporting>

  <distributionManagement>
        <!-- defines where the generated documentation should go
        <site>
            <id>google.download</id>
            <name>wholebrain googlecode scm</name>
            <url>scm:svn:https://wholebrain.googlecode.com/svn/site/wbc
            </url>
        </site> -->
    <repository>
      <id>google.code</id>
      <name>Google code</name>
      <url>https://incf-dai.googlecode.com/svn/waxml/trunk/AtlasXmlBeans2/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://openccdb.org:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Internal Releases</name>
          <url>http://openccdb.org:8081/nexus/content/repositories/releases</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
  
</project>