<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.incf</groupId>
  <artifactId>emap</artifactId>
  <packaging>war</packaging>
  <version>3.0.0</version>
  <name>EMAP Hub</name>
  <url>http://maven.apache.org</url>  
  
  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://artefacts.deegree.org/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <finalName>emap</finalName>


    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/webapp/WEB-INF/workspace/processes</directory>
      </resource>
    </resources>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.incf</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
	<dependency>
	  <groupId>jaxen</groupId>
	  <artifactId>jaxen</artifactId>
	  <version>1.1.1</version>
	  <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-he</artifactId>
      <version>9.2.1.1</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
      <classifier>EA1</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
	</dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.2-RC2</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.2-RC2</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.2-RC2</version>
    </dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
      <artifactId>gt-api</artifactId>
      <version>2.5.5</version>
  	</dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
      <artifactId>gt-commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
      <artifactId>gt-geoapi</artifactId>
      <version>2.2.0</version>
  	</dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
      <artifactId>gt-jts</artifactId>
      <version>1.9</version>
  	</dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
      <artifactId>gt-main</artifactId>
      <version>2.5.5</version>
  	</dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
      <artifactId>gt-metadata</artifactId>
      <version>2.5.5</version>
  	</dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>2.5.5</version>
  	</dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
      <artifactId>gt-wms</artifactId>
      <version>2.5.5</version>
  	</dependency>
    <dependency>
      <groupId>org.mapserver</groupId>
	  <artifactId>gt-xml</artifactId>
	  <version>2.5.5</version>
  	</dependency>
    <dependency>
  	  <groupId>xalan</groupId>
  	  <artifactId>xalan</artifactId>
  	  <version>2.7.1</version>
    </dependency>

  </dependencies>

</project>
