<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.incf</groupId>
  <artifactId>atlas-common</artifactId>
  <packaging>jar</packaging>
  <name>INCF Atlas Common</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>INCF Atlas Common Code and Resources</description>

  <build>
    <finalName>atlas-common-${project.version}</finalName>

    <plugins>

      <!-- This is needed otherwise maven seems to use Java v1.4 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- resolve variables in resource files in the build process -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <!-- jul (java.util.logging). Restlets use JUL so this dependency
           translates JUL statements to slf4j. -->
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <!-- We are choosing to have log4j as the underlying logging package. -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
  </dependencies>
  
</project>